SECRET_KEY=django-insecure-w+-j2rpo0_(hp4eyo#n_82f)8w+ev$qgbp+eg@5*f5@^p6qb_#

DEBUG=1

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=book_store_prod
SQL_USER=book_store
SQL_PASSWORD=book_store
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres